# automatch-backend

./: .gitignore  AutoMatch-Backend.postman_collection.json  README.md  docker-compose-quality.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: cd-prod.yml  cd-staging.yml  ci.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/automatch/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/automatch/api_gateway/config/: CorsConfig.java
api-gateway/src/main/java/com/automatch/api_gateway/filter/: AuthenticationFilter.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/automatch/booking_service/: BookingServiceApplication.java
booking-service/src/main/java/com/automatch/booking_service/application/dto/: CreateBookingRequest.java  UpdateBookingStatusRequest.java
booking-service/src/main/java/com/automatch/booking_service/application/service/: EventPublisher.java
booking-service/src/main/java/com/automatch/booking_service/application/usecase/: CreateBookingUseCase.java  ListBookingsUseCase.java  UpdateBookingStatusUseCase.java
booking-service/src/main/java/com/automatch/booking_service/domain/event/: BookingRequestedEvent.java  NotificationEvent.java
booking-service/src/main/java/com/automatch/booking_service/domain/model/: Booking.java  BookingStatus.java  IdempotencyRecord.java
booking-service/src/main/java/com/automatch/booking_service/domain/repository/: BookingRepository.java  IdempotencyRecordRepository.java
booking-service/src/main/java/com/automatch/booking_service/infrastructure/config/: IdempotencyAspect.java  OpenApiConfig.java
booking-service/src/main/java/com/automatch/booking_service/infrastructure/messaging/: KafkaConfig.java  KafkaEventPublisher.java
booking-service/src/main/java/com/automatch/booking_service/infrastructure/persistence/: BookingRepositoryImpl.java
booking-service/src/main/java/com/automatch/booking_service/presentation/annotation/: Idempotent.java
booking-service/src/main/java/com/automatch/booking_service/presentation/controller/: BookingController.java
booking-service/src/main/java/com/automatch/booking_service/presentation/exception/: GlobalExceptionHandler.java
booking-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
booking-service/src/test/java/com/automatch/booking_service/: BookingServiceApplicationTests.java
booking-service/src/test/java/com/automatch/booking_service/application/usecase/: CreateBookingUseCaseTest.java
booking-service/src/test/java/com/automatch/booking_service/infrastructure/config/: IdempotencyAspectTest.java
booking-service/src/test/java/com/automatch/booking_service/infrastructure/messaging/: KafkaEventPublisherTest.java
booking-service/src/test/resources/: application-test.yml
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/automatch/catalog_service/: CatalogServiceApplication.java
catalog-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
catalog-service/src/test/java/com/automatch/catalog_service/: CatalogServiceApplicationTests.java
catalog-service/src/test/resources/: application-test.yml
docker/: otel-collector-config.yaml
docker/db/: init.sql
docker/grafana/dashboards/: automatch-dashboard.json
docker/loki/: local-config.yaml
docs/: cicd-setup-guide.md
docs/superpowers/plans/: 2026-06-04-booking-notification-trigger.md  2026-06-04-notification-domain-implementation.md  2026-06-04-notification-service-integration.md  2026-06-04-notification-service-setup.md  2026-06-04-postman-collection-update.md  2026-06-05-booking-validation-fix.md  2026-06-05-infra-quality-notification-service.md  2026-06-05-production-config-fix.md  2026-06-06-test-coverage-improvement.md  2026-06-07-cicd-pipeline-implementation.md
docs/superpowers/specs/: 2026-06-02-sonarqube-quality-setup-design.md  2026-06-04-postman-collection-update-design.md  2026-06-06-test-coverage-improvement.md  2026-06-07-cicd-pipeline-design.md
iam-service/: Dockerfile  pom.xml
iam-service/src/main/java/com/automatch/iam_service/: IamServiceApplication.java
iam-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
iam-service/src/test/java/com/automatch/iam_service/: IamServiceApplicationTests.java
iam-service/src/test/resources/: application-test.yml
k8s/: deploy.sh  full-stack-fixed.yml  full-stack.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/automatch/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/automatch/notification_service/application/usecase/: ProcessNotificationUseCase.java
notification-service/src/main/java/com/automatch/notification_service/domain/event/: NotificationEvent.java
notification-service/src/main/java/com/automatch/notification_service/infrastructure/config/: OpenApiConfig.java
notification-service/src/main/java/com/automatch/notification_service/infrastructure/messaging/: NotificationEventListener.java
notification-service/src/main/java/com/automatch/notification_service/presentation/exception/: GlobalExceptionHandler.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/automatch/notification_service/: NotificationServiceApplicationTest.java
notification-service/src/test/java/com/automatch/notification_service/application/usecase/: ProcessNotificationUseCaseTest.java
notification-service/src/test/java/com/automatch/notification_service/infrastructure/messaging/: NotificationEventListenerTest.java
notification-service/src/test/java/com/automatch/notification_service/presentation/exception/: GlobalExceptionHandlerTest.java
notification-service/src/test/resources/: application-test.yml
(+73 files in other folders)
